
DB_CONNECTION=mysql
DB_HOST=webwaymaker.com
DB_PORT=3306
DB_DATABASE=tableto9_corp_coach_siemens / corpcoac_registrations
DB_USERNAME=tableto9_cc_siem / corpcoac_reg
DB_PASSWORD=;]Det&)b=?Kv / Zpo7GC2T8z+g

MAIL_DRIVER=smtp
MAIL_HOST=mail.webwaymaker.com
MAIL_PORT=465
MAIL_USERNAME=dev@webwaymaker.com
MAIL_PASSWORD=M]e{IyZx}X%A
MAIL_ENCRYPTION=SSL




Laravel Creating Cron job Script
https://www.youtube.com/watch?v=x7yQkQMp7Lw
/usr/local/bin/ea-php73 /home/tableto9/app_ccreg/artisan schedule:run > /dev/null 2>&1


Log of Deployment Activity
- Created corpcoac_registrations DB on corpcoah.net
- Created DB user corpcoac_reg (Zpo7GC2T8z+g) on corpcoach.net
- Downloaded the master (clean) database from dev
- Uploaded the master database to corpcoach.net->corpcoac_registrations DB
- Zipped Project from Dev