--------------------------------------------------------------------------------
 Work To Do
--------------------------------------------------------------------------------

- Reset Admin page not reseting passwords														Fixed: 09/24/2019 1:33 AM
- Protect my admin and chris's admin accounts from change                        Added: 09/24/2019 2:58 PM
- Add back button to add more registrations after creating a registration        Added: 09/25/2019 10:54 AM
- Nightly CRON report is not working															Fixed: 09/26/2019 2:54 AM
- Add Calendar Dropdowns on all Calendar fields                                  Added: 09/26/2019 12:31 PM
- Add Confirm delete everywere!!!                                                Added: 09/27/2019 7:01 AM

- Fix conflicts not showing when createing a Blockout

- Add Blackout functionality when registering

- Add where to send users once they have canceled an order
	- User  = Registration page
	- Admin = Admin/registrations

- After reseting an admin password through the reset email need to redirect back 
  to admin/administrators

- Add meeting background to the site.

- Give the ability to only see non reported registrations in the registrations 
  table

- When sending out custom reports add an email field with themselves defaulted 
  in

- Clean up all error messages
