--------------------------------------------------------------------------------
 Work To Do
--------------------------------------------------------------------------------

- Reset Admin page not reseting passwords

- Add Confirm delete everywere!!!

- Add Calendar Dropdowns on all Calendar fields

- Fix conflicts not showing when createing a Blockout

- Add Blackout functionality when registering

- Add where to send users once they have canceled an order
	- User  = Registration page
	- Admin = Admin/registrations

- Add back button to add more registrations after creating a registration

- Protect my admin and chris's admin accounts from change 

- After reseting an admin password through the reset email need to redirect back 
  to admin/administrators

- Add meeting background to the site.

- Give the ability to only see non reported registrations in the registrations table

- When sending out custom reports add an email field with them selves defaulted in

https://siemens.corpcoach.net/admin/set/8a8522ad449965cfb32e3076fe7bfd77/13
https://siemens.corpcoach.net/registrati8a8522ad449965cfb32e3076fe7bfd77/13